{
  "$schema": "node_modules/wrangler/config-schema.json",
  // Must match the Worker's name in the Cloudflare dashboard.
  "name": "shaneracey-com",
  "compatibility_date": "2026-09-01",
  // Builds the Astro site before every deploy, then serves dist/ as static files.
  "build": { "command": "npm run build" },
  "assets": {
    "directory": "./dist",
    "not_found_handling": "404-page"
  }
}
